BOT_TOKEN=7447099552:AAEI6mjT1742olhVO-UZV19qrmueTkzuBck
DB_HOST=155.0.106.200
DB_USER=postgres
DB_PASS=postgres
DB_NAME=eof2025_db
DB_PORT=5432
FILE_LOCATION=C:\Users\logvinov\PycharmProjects\eof2025_bot\files
ADMIN_ID=295972182
REDIS_HOST=155.0.106.200
REDIS_PORT=6380
REDIS_DB=0
REDIS_USERNAME=default
REDIS_PASSWORD=redis