BOT_TOKEN=7622488885:AAFVi9_rE8JjwzsD8EDtxr61Gn9v1CQHf7Ys
DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=eof2025_db
DB_PORT=5432
FILE_LOCATION=/Users/qsymond/Desktop/eof2025_bot_new/files
