BOT_TOKEN=7622488885:AAFVi9_rE8JjwzsD8EDtxr61Gn9vCQHf7Ys
DB_HOST=155.0.103.231
DB_USER=postgres
DB_PASS=1postgres1
DB_NAME=eof2025_db
DB_PORT=5432
FILE_LOCATION=/Users/qsymond/Desktop/eof2025_bot_new/files
ADMIN_ID=295972182
REDIS_HOST=155.0.106.200
REDIS_PORT=6379
REDIS_DB=0
REDIS_USERNAME=redis
REDIS_PASSWORD=redis
